<div class="banners">
	
	<div class="notice">
		<p>Book adventures activities online and more at <a href="http://kumutu.com">Kumutu.com</a></p>
	</div>
	
	<div class="ads-banner"><a href="http://www.insureandgo.com/travel-insurance/aaa-default.asp?RefID=66" target="_blank"><img src="../img/insureandgo_468x60.gif" alt="Insure and Go Travel Insurance" /></a></div>
	
	<div class="ads-banner"><a href="http://reservations.bookhostels.com/kumutu"><img src="http://reservations.bookhostels.com/images/abh/promos/468x60banner.jpg" border="0" alt="Book Hostels Online Now" /></a></div>

	<div class="ads-banner">
	<script type="text/javascript"><!--
	google_ad_client = "pub-7251615936819381";
	/* Adventicus Banner - 728x90 */
	google_ad_slot = "5057191971";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
	</div>

</div>