<div class="googleSearch">
        <form action="http://www.google.com/cse" id="cse-search-box">
          <div>
                <input type="hidden" name="cx" value="partner-pub-7251615936819381:7hluao-s0fe" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="text" name="q" size="40" id="searchbox" />
                <input type="image" src="/images/search-button.png" border="0" name="sa" alt="Search" id="searchbutton" />
          </div>
        </form>
        <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en">
        </script>
</div>