<div id="footer-links">
	<h2>Site Links</h2>
	<ul>
		<li>&copy; World Adrenaline <?php echo date('Y'); ?></li>
		<li class="first"><?php echo $html->link(__('About', true), '/about'); ?></li>
		<li><?php echo $html->link(__('Activity Operators', true), '/about'); ?></li>
		<li><?php echo $html->link(__('Partners', true), '/about'); ?></li>
		<li><?php echo $html->link(__('Privacy Policy', true), '/privacy'); ?></li>
		<li><?php echo $html->link(__('Contact', true), '/contact'); ?></li>
		<li><?php echo $html->link(__('Terms of Use', true), '/termsofuse'); ?></li>
	</ul>

</div> <!-- /footerlinks -->
