<div id="share" class="sidebar">
		
    <!-- Twitter button -->
    <div class="tweet-button">
        <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="kumutu">Tweet</a>
        <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    </div>
    <!-- /Twitter button -->

    <!-- Facebook Like button -->
    <div class="facebook-button">
        <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like layout="button_count" width="80"></fb:like>
    </div>
    <!-- /Facebook Like button -->

    <!-- Google Buzz button -->
    <?php /* Need some CSS tweaking to implement
    <div class="buzz-button">
        <a title="Post to Google Buzz" class="google-buzz-button" href="http://www.google.com/buzz/post" data-button-style="small-count"></a>
        <script type="text/javascript" src="http://www.google.com/buzz/api/button.js"></script>
    </div>
    */ ?>
    <!-- /Google Buzz button -->




    <?php /* DEPRECIATED Add This buttons
    <!-- AddThis Button -->
    <div class="addthis_toolbox addthis_default_style">
    	<a href="http://addthis.com/bookmark.php?v=250" class="addthis_button_compact">Share</a>
    	<span class="addthis_separator"> </span>
    	<a class="addthis_button_facebook"></a>
    	<a class="addthis_button_twitter"></a>    
    	<a class="addthis_button_googlebuzz"></a>
    	<a class="addthis_button_email"></a>
    	<span class="addthis_separator"> </span>
    	<a class="addthis_button_facebook_like"></a>
    </div>
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c3b7c362c81ddbc"></script>
    <!-- /AddThis Button -->
    */ ?>
    
    <?php /* DEPRECIATED: Share This buttons 
    <!-- Share This buttons -->
    <span class="st_facebook_hcount"></span>
    <span class="st_twitter_hcount"></span>
    <span class="st_email" ></span>
    
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
            stLight.options({
                    publisher:'12345'
            });
    </script>
    <!-- /Share This buttons -->
    */ ?>

</div>