<?php echo $this->element('layout/share'); ?>

<div id="findAdventure">

</div>

<div class="operatorSignup" onclick="window.location='http://kumutu.com/work-with-us';" onmouseover="this.style.cursor='pointer';">
    <h3>Operators Signup</h3>
    <p>Interested in being part of World Adrenaline?  Join kumutu.com to expose your activities to thousands of potential customers every day.</p>
</div>

<div id="hotels">
        <div>
            <a href="http://www.booking.com/index.html?aid=322793;sid=7c29e5c154f99f58b910a40f260e2fd1" target="_blank">Book hotels</a> <span><a href="http://www.booking.com/index.html?aid=322793;sid=7c29e5c154f99f58b910a40f260e2fd1" target="_blank">&raquo;</a></span>
        </div>
        
        <div>
            <a href="http://reservations.bookhostels.com/kumutu/" target="_blank">Book hostels</a> <span><a href="http://reservations.bookhostels.com/kumutu/" target="_blank">&raquo;</a></span>
        </div>
        
        <div>
            <a href="http://www.insureandgo.com/travel-insurance/travelhome.html?RefID=66" target="_blank">Buy travel insurance</a> <span><a href="http://www.insureandgo.com/travel-insurance/travelhome.html?RefID=66" target="_blank">&raquo;</a></span>
        </div>
</div> <!-- /hotels -->


<div class="adsSidebar">
	<script type="text/javascript"><!--
	google_ad_client = "pub-7251615936819381";
	/* Right Sidebar Tall 120x600 #1 */
	google_ad_slot = "1395714217";
	google_ad_width = 250;
	google_ad_height = 250;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div> <!-- /adsSidebar -->

<?php /*DEPRACIATED: TODO implement Facebook friends
<div class="friendsConnect">
	<h2>Followers</h2>		
	<!-- Include the Google Friend Connect javascript library. -->
	<script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
	<!-- Define the div tag where the gadget will be inserted. -->
	<div id="div-6728446624617516828" style="width:165px;border:0px solid #cccccc;"></div>
	<!-- Render the gadget into a div. -->
	<script type="text/javascript">
	var skin = {};
	skin['BORDER_COLOR'] = '#cccccc';
	skin['ENDCAP_BG_COLOR'] = '#e0ecff';
	skin['ENDCAP_TEXT_COLOR'] = '#333333';
	skin['ENDCAP_LINK_COLOR'] = '#0000cc';
	skin['ALTERNATE_BG_COLOR'] = '#ffffff';
	skin['CONTENT_BG_COLOR'] = '#ffffff';
	skin['CONTENT_LINK_COLOR'] = '#0000cc';
	skin['CONTENT_TEXT_COLOR'] = '#333333';
	skin['CONTENT_SECONDARY_LINK_COLOR'] = '#7777cc';
	skin['CONTENT_SECONDARY_TEXT_COLOR'] = '#666666';
	skin['CONTENT_HEADLINE_COLOR'] = '#333333';
	skin['NUMBER_ROWS'] = '4';
	google.friendconnect.container.setParentUrl('/' // location of rpc_relay.html and canvas.html //);
	google.friendconnect.container.renderMembersGadget(
	 { id: 'div-6728446624617516828',
	   site: '17783130226979614319' },
	  skin);
	</script>
</div>
*/?>