<div class="pages view">
    <h1>What is World Adrenaline?</h2>
    
    <p>World Adrenaline is about adventure. We provide online bookings and distribution for adventure activities. We know that many of you, like us, love adventure activities. We also know that finding the right operator to give you the experience you are looking for is essential.</p>
    
    <p>That's why World Adrenaline came to be: to help you find that next amazing experience. We have spent an enormous amount of time scouring the globe to find adventure activities, and their providers. While we have found a massive amount of adventure providers, we believe that best way is to let you, the people who have gone on these experiences, review and compare these operators and activities yourself. We hope our service will bring you that amazingly fulfilling experience that you will never forget!</p>

    <p>World Adrenaline brings in the majority of it's operators via feeds provided by our partners.</p>
    
    <p>Go on and enjoy the site and don't forget to tell your friend's about us.</p>
    <p>Life's an adventure, make it an exciting one!</p>

</div>