<?php  echo $this->element('activity_types/list'); ?>


<!-- content_panel -->
<div class="content_panel">
<div class="sub_container">
<div class="content_left_panel">
<div class="content_title"></div>
<div class="content_bg"><div>

	<div class="home">
		<?php // echo $this->element('search'); ?>
	
		<div class="notice">Would you like to be added to this list? Please sign-up at <a href="http://kumutu.com/suppliers/register">Kumutu</a></div>
		<?php echo $this->element('bannersHome'); ?>
	
	</div> 

</div>
</div>
</div>
</div>
</div>

<!-- //content_panel -->