<div class="pages view">
    <h1>Privacy Policy</h2>
    
    <ol>
        <li>We are committed to respecting the privacy of all our visitors. Your e-mail address, password and date of birth are never visible to the general public. We will not pass on or sell any of your personal information to third parties, it is strictly used for the functionality of this Website.</li>
        <li>We may collect, store and use information submitted by the users to process registration. This information may be used by us to communicate with you relating to your Website visits.</li>
        <li>We do not store credit card information or have access to your credit card information. Payments made on this site are made through a partner payment gateway and credit card information is sent directly to the gateway partner.</li>
        <li>We may use general information regarding Website usage to improve this Website and develop its features.  This general information may also be made known to third parties. These statistics are solely for informative purposes and will not include information to identify an individual.</li>
        <li>We use third-party advertising companies to serve ads when you visit our website. These companies may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you.</li>
        <li>By the very nature of the internet, information that is publicly visible on-line might appear in search engine results or be linked to by other Websites.</li>
        <li>If you feel that your privacy is being abused in any way by us or by others whereby we could intervene or help, please <a href="/contactus">contact us</a> and we will use all commercially reasonable efforts to determine and correct the problem promptly.</li>
    
    </ol>
<p>For more information on our policies, please read our <a href="/terms">Terms of Use</a>.</p>


</div>