<div class="page terms">

<h2>Terms and Conditions of Use</h2>

<ol id="terms">

	<li>DEFINITIONS
		<ol class="subitems">
			<li>In interpreting these Terms and Conditions of Use:
				<ul>
					<li>'TERMS' and 'TERMS AND CONDITIONS' mean these Terms and Conditions of Use;</li>
					<li>'USERS' means any person who uses this website. (also referred to as 'YOU', 'YOUR' and 'YOURSELF');</li>
					<li>'WE', 'US', 'OUR', 'OURSELVES', 'WORLD ADRENALINE', and 'KUMUTU' mean Kumutu Ltd;</li>
					<li>'WEBSITE' means the internet site worldadrenaline.com provided by us for the purpose of customers making online reservations and purchases and to access information available on the site;</li>
					<li>the use of the singular includes the plural and the use of the plural includes the singular; and</li>
					<li>the headings are only for convenience and not for interpretation.</li>
				</ul>
			</li>
		</ol>
	</li>

	<li>ACCEPTANCE OF TERMS
		<ol class="subitems">
			<li>The World Adrenaline website is managed by Kumutu Ltd. By accessing and using any part of this website, you as a user agree to be bound by these terms. If you do not agree to be bound by all of the following terms, please do not access or use this website.</li>
			<li>We may change these terms from time to time and so you should check these terms regularly. Your continued use of this website will be deemed acceptance of the updated or amended terms. If you do not agree to the changes, you should stop using this website. If there is any conflict between these terms and specific local terms appearing elsewhere on this website, then the latter shall prevail.</li>
		</ol>
	</li>

	<li>PRIVACY POLICY</li>
		<ol class="subitems">
			<li>We are committed to respecting the privacy of all our visitors. Your e-mail address, password and date of birth are never visible to the general public. We will not pass on or sell any of your personal information to third parties, it is strictly used for the functionality of this Website.</li>
			<li>We may collect, store and use information submitted by the users to process registration. This information may be used by us to communicate with you relating to your Website visits.</li>
			<li>We do not store credit card information or have access to your credit card information. Payments made on this site are made through a partner payment gateway and credit card information is sent directly to the gateway partner.</li>
			<li>We may use general information regarding Website usage to improve this Website and develop its features. This general information may also be made known to third parties. These statistics are solely for informative purposes and will not include information to identify an individual.</li>
			<li>We use third-party advertising companies to serve ads when you visit our website. These companies may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you.</li>
			<li>By the very nature of the internet, information that is publicly visible on-line might appear in search engine results or be linked to by other Websites.</li>
			<li>If you feel that your privacy is being abused in any way by us or by others whereby we could intervene or help, please contact us and we will use all commercially reasonable efforts to determine and correct the problem promptly.</li>
		</ol>
	</li>

	<li>REGISTRATION & RESPONSIBILITIES
		<ol class="subitems">
			<li>In order to use selected areas of this website, you may be required to register with World Adrenaline. When you register with this website, you agree to submit only true, accurate, complete and current information about yourself.</li>
			<li>You will maintain your own password protected area of the site and are responsible for any acts that happen and/or information that is posted there and agree that this will comply with these terms.</li>
			<li>You confirm that you are of sufficient legal age to use this website and to create binding legal obligations for any liability you may incur as a result of the use of this website. You understand that you are financially responsible for all uses of this website by you and those using your login information.</li>
			<li>You agree that you will not use this Website to:
				<ul>
					<li>post or transmit any content that is unlawful, harassing, defamatory, abusive, threatening, harmful, obscene, profane, sexually oriented, racially offensive or otherwise objectionable material;</li>
					<li>post or transmit any content that would be against your employer's regulations, rules or will;</li>
					<li>advertise or promote any products or services;</li>
					<li>post or transmit any surveys, contests, pyramid schemes, spam or chain letters;</li>
					<li>impersonate, or otherwise misrepresent your affiliation with, any other person or entity;</li>
					<li>intentionally inflate product, service or member ratings for the purposes of falsely representing the quality of any product, service or member on the site;</li>
					<li>harm minors;</li>
					<li>stalk or harass another individual;</li>
					<li>collect or store personal data about other users; or</li>
					<li>violate any applicable local, state, federal, or international law or regulation.</li>
					<li>encourage users to leave or direct users away from this Website</li>
				</ul>
			</li>
			<li>You further agree that you will not use any robot, spider, screen-scraper or other automated device, or a program, algorithm or methodology having similar processes or functionality, or any manual process to copy any of the web pages, data or content from this Website. In the case you are unsure if this applies to you, please obtain written permission from us prior to publishing such content elsewhere.</li>
		</ol>
	</li>

	<li>SUPPLIERS
		<ol class="subitems">
			<li>Suppliers listed on this site have agreed to their own set of <a href="http://kumutu.com/terms-supplier">supplier terms and conditions</a>.
		</ol>
	</li>

	<li>MISUSE AND TERMINATION
		<ol class="subitems">
			<li>We reserve the right to modify or delete any contribution, or take action against any user account, at any time, for any reason.</li>
			<li>In the case you violate these terms, we have the right to block, suspend or terminate your account and refuse you access and membership to this website without any further notice.</li>
			<li>If you are aware of any possible misuse of this website or any other actions or content which might be in breach of these terms, please notify us.</li>
		</ol>
	</li>

	<li>PURCHASES AND RESERVATIONS OF PRODUCTS AND SERVICES
		<ol class="subitems">
			<li>A separate <a href="http://kumutu.com/terms-customer">terms and conditions for purchases and reservations</a> will apply to your purchases and reservations of products and services that you select. You agree to abide by the terms or conditions of purchase imposed by any supplier with whom you select to deal, including, but not limited to, payment of all amounts when due and compliance with all rules and restrictions regarding availability of fares, products, or services. You shall be completely responsible for all charges, fees, duties, taxes, and assessments arising out of the use of this website.</li>
		</ol>
	</li>

	<li>NO RESALE OF SERVICE
		<ol class="subitems">
			<li>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service.</li>
		</ol>
	</li>

	<li>DISCLAIMER
		<ol class="subitems">
			<li>This website and material relating to information, products and services (or to third party information, products and services), is provided 'as is', without any representation or endorsement made and without warranty of any kind whether express or implied, including, but not limited to, the implied warranties of satisfactory quality, fitness for a particular purpose, non-infringement, compatibility, security, completeness and accuracy.</li>
			<li>We do not warrant or represent that the functions contained in the material available on this site will be uninterrupted or error free, that defects will be corrected, or that this site or the server that makes it available are free of viruses or represent the full functionality, accuracy or reliability of the materials.</li>
			<li>In no event will we be liable for any expense, loss or damage including, without limitation, indirect or consequential loss or damage, or any expense, loss or damage whatsoever arising from use, or loss of use, of data, or loss of profits, arising out of or in connection with the use of this website, or reliance on its content.</li>
			<li>No data transmission over the internet can be guaranteed as totally secure. Whilst we strive to protect such information, we do not warrant and cannot ensure the security of any information which you transmit to us. Accordingly, any information which you transmit to us is transmitted at your own risk.</li>
			<li>This website is not a substitute for independent professional advice and users should obtain any appropriate professional advice relevant to their particular circumstances.</li>
			<li>The material on this website may include the views or recommendations of third parties, which do not necessarily reflect the views of Kumutu Ltd, or indicate its commitment to a particular course of action. We assume no responsibility or liability arising in respect of any such third party material.</li>
		</ol>
	</li>

	<li>LINKS AND ADVERTISEMENTS
		<ol class="subitems">
			<li>Links on this website will lead to other websites which are not under our control. We are not responsible for the content of any linked site. Listing and linking should not be taken as an endorsement of any kind and we accept no liability in respect of the content. If you access these websites you do so at your own risk.</li>
			<li>Products and services offered for sale or advertised, and other information found on this website, may be the products, services and information of third parties. Third party products and services are not provided by us. We provide an interactive environment in which users who are interested in sourcing products or services may find information about them on this website. If you purchase third party products and services, your legal relationship will be with the third party supplier and not with us. You must check with any third party supplier as to the terms of provision of such products and services and the costs and charges involved. We may receive fees or commissions from third parties for such products and services. We make no representations about the accuracy or suitability of the information provided on this website. The information is provided 'as is' without express or implied warranty. You use the information at your own risk and therefore agree to indemnify us against any security breaches or any other problems that arise from payments through third party sites. We do not control the legality, quality, safety or timeliness of any product or service that is purchased as a result of the use of information contained on this website.</li>
		</ol>
	</li>

	<li>INTELLECTUAL PROPERTY
		<ol class="subitems">
			<li>By submitting material and content to this Website, you are acknowledging that you are fully entitled to do so and that the material is your own or you own the rights to use that material.</li>
			<li>By submitting material and content to this Website, you are granting us a non-exclusive, royalty-free, non-terminable licence right to copy, modify, show in public and create derivative works from that material in any form, anywhere. You will not be paid for granting us these rights. We do not claim ownership of any content you have uploaded.</li>
			<li>All copyright, trademarks, and any other intellectual property rights in and relating to this Website, are licensed to or owned by us. As a user or member of this Website you agree not to copy, reuse or embed any information, whether belonging to us or owned by third parties affiliated to us, found on this Website without the written consent from us. You are not permitted to incorporate pages from this Website in framesets on your site without notifying visitors of your site that the ownership of the information lies with us.</li>
			<li>We agree not to sell any content uploaded by you, without express prior permission from you.</li>
		</ol>
	</li>

	<li>TRADEMARKS
		<ol class="subitems">
			<li>'World Adrenaline' and 'Kumutu' are a trademarks of Kumutu Ltd. You agree not to display or use in any manner any marks of Kumutu without Kumutu Ltd's prior permission. Third party trademarks, service marks, logos and trade names appearing on the Website are the property of their respective owners.</li>
		</ol>
	</li>

	<li>MISCELLANEOUS
		<ol class="subitems">
			<li>The relationship between you and us is not one of agency or partnership and you will not be deemed to be our partner, employee, agent or representative by your use of this Website. We reserve the right to assign or subcontract any or all of its rights and obligations under this agreement. You may not assign, dispose of or transfer your rights to any third parties without the written consent from us.</li>
			<li>You agree that by posting any information or submitting any data to this Website, you are of an age to understand these Terms and any implications these might hold for them.</li>
		</ol>
	</li>

	<li>INDEMNITY
		<ol class="subitems">
			<li>You agree to indemnify, defend and hold harmless Kumutu, its officers, directors, shareholders, affiliates, employees, consultants, agents, licensors, content providers and suppliers from any and all claims, liability, damages, losses, expenses and/or costs (including but not limited to reasonable attorney's fees) arising from your failure to comply with these Terms, your negligent or wrongful conduct, your infringement or violation of any intellectual property or other right of a third party, member content provided by you or from your violation of any applicable law.</li>
		</ol>
	</li>

	<li>VARIATION
		<ol class="subitems">
			<li>We reserve the right to change the functionality of this Website. We may add, delete or stop offering content, functions and/or any other part of this Website at our own discretion at any time.</li>
			<li>We may at any time revise these terms and conditions without notice. Please check regularly. The terms governing your use are based on what is in effect at your time of use. Continued use of this website after a change has been made is your acceptance of the change. These terms were last modified on the date specified at the end of this document.</li>
		</ol>
	</li>

	<li>GENERAL
		<ol class="subitems">
			<li>If any of these terms are determined to be illegal, invalid or otherwise unenforceable by reason of the laws of any state or country in which these terms are intended to be effective, then to the extent and within the jurisdiction in which that term is illegal, invalid or unenforceable, it shall be severed and deleted from these terms and the remaining terms shall survive and continue to be binding and enforceable.</li>
			<li>None of our agents, employees or representatives has authority to alter, modify or waive any provisions of these terms and conditions.</li>
			<li>We accept no liability for any failure to comply with these terms and conditions where such failure is due to circumstance beyond our reasonable control.</li>
			<li>If we waive any rights available to us under these terms and conditions on one occasion, this does not means that those rights will automatically be waived on any other occasion.</li>
		</ol>
	</li>

	<li>GOVERNING LAW
		<ol class="subitems">
			<li>These terms and conditions shall be governed by and construed in accordance with the laws of England and Wales. Any dispute arising under these terms and conditions shall be subject to the exclusive jurisdiction of the courts of England and Wales.</li>
		</ol>
	</li>

	<li>CONTACT
		<p>If you have any questions, please contact us at</p>
		<address>
			Kumutu Inc<br />
			400 West Ventura Blvd<br />
			Camarillo, CA 93010<br />
			United States<br />
		</address>
		<p>or use our contact form.</p>
	</li>

</ol>

<p>Last updated on 24 April 2012.</p>

</div>

<!-- //content_panel -->