<?php
class Operator extends AppModel {

	var $name = 'Operator';
	//var $hasOne = array('ActivityType', 'Country');
	//var $hasOne = array('Country');
	

	//The Associations below have been created with all possible keys, those that are not needed can be removed
	var $belongsTo = array(
		'Country' => array(
			'className' => 'Country',
			'foreignKey' => 'country_id',
			'conditions' => '',
			'fields' => '',
			'order' => ''
		),
		'ActivityType' => array(
            'className' => 'ActivityType',
            'foreignKey' => 'activity_type_id',
            'conditions' => '',
            'fields' => '',
            'order' => ''
        ),
	);	
	
	
	var $validate = array(
		'CountryID' => array('notempty')
	);


}
?>